:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Light-Marine-blue: hsl(213, 72%, 33%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--Magnolia);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 900px;
  background-color: var(--White);
  border-radius: 20px;
  box-shadow: 0px 10px 70px 10px var(--Light-gray);
}
.form-container {
  display: flex;
  padding: 20px;
}
.sidebar-form {
  width: 450px;
  height: 570px;
  padding: 50px 32px;
  background-image: url("/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;  
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mode {
  background-color: aqua;
  width: 60px;
  height: 30px;
  display: none;
}
.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.sidebar-contain {
  display: flex;
  gap: 20px;
}
.circle {
  color: var(--White);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.circle.selected {
  color: var(--Marine-blue);
  background-color: var(--Light-blue);
  border: none;
}
.sidebar-contain .text {
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.sidebar-contain .text span {
  text-transform: uppercase;
  color: var(--Light-gray);
  font-size: 13px;
}
.sidebar-contain .text p {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--White);
}
.step-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.step-form .header {
  margin-bottom: auto;
  padding-top: 32px;
  letter-spacing: 1px;
}
.header h1 {
  color: var(--Marine-blue);
  padding-bottom: 5px;
}
.header p {
  color: var(--Cool-gray);
}
.next {
  border: none;
  padding: 15px 25px;
  letter-spacing: 2px;
  border-radius: 7px;
  background-color: var(--Marine-blue);
  color: white;
  cursor: pointer;
}
.footer button:hover {
  background-color: var(--Light-Marine-blue);
}
.footer button.previous:hover {
  color: var(--Marine-blue);
  background-color: transparent;
}





/* =========== STEP 1 =========== */
.step1 {
  width: 90%;
  display: grid;
  grid-template-rows: 100px 350px 80px;
  grid-template-columns: 1fr 20px;
  align-content: center;
}
.step1 form {
  padding: 20px 0;
  display: grid;
  grid-row: 2 / 3;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}
.nameInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.nameInput .label {
  color: var(--Marine-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nameInput label {
  letter-spacing: 2px;
  font-weight: 700;
}
.nameInput input {
  width: 100%;
  padding: 15px;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid var(--Cool-gray);
  border-radius: 7px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.077);
}
.nameInput input:focus {
  outline-color: var(--Purplish-blue);
}
.nameInput input::placeholder {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}
form .error {
  color: var(--Strawberry-red);
  font-size: 15px;
  font-weight: 500;
}
.step1 .footer {
  grid-row: 3 / -1;
  display: flex;
  align-items: end;
  justify-content: end;
}





/* =========== STEP 2 =========== */
.step2 {
  width: 90%;
  display: none;
  grid-template-rows: 100px 350px 80px;
  align-content: center;
  padding-right: 20px;
}
.step2 .cards {
  display: grid;
  grid-template-rows: 1fr .1fr;
  gap: 40px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.step2 .cards .plan-cards {
  display: flex;
  justify-content: space-between;
}
.plan-cards .card {
  width: 120px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px;
  border: 2px solid var(--Light-gray);
  border-radius: 7px;
  cursor: pointer;
}
.plan-cards .card:hover {
  background-color: var(--Magnolia);
  border: 2px solid var(--Purplish-blue);
}
.plan-cards .card.clicked {
  background-color: var(--Magnolia);
  border: 2px solid var(--Purplish-blue);
}
.plan-cards#planYear {
  display: none;
  height: 200px;
}
.plan-cards#planYear .card {
  height: 200px;
}
.plan-texted {
  display: flex;
  flex-direction: column;
  gap: 5px;
  letter-spacing: 1px;
}
.plan-texted .plan-text {
  color: var(--Marine-blue);
  font-weight: 700;
}
.plan-texted .plan-price {
  color: var(--Cool-gray);
}
.plan-texted .free {
  color: var(--Light-Marine-blue);
}
.on-off {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Magnolia);
  gap: 8px;
  padding: 8px;
  margin-bottom: 80px;
  border-radius: 10px;
}
.monthly, .yearly {
  color: var(--Cool-gray);
  font-weight: 700;
  letter-spacing: 1px;
}
.on {
  color: var(--Marine-blue);
}
.check {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.check input {
  cursor: pointer;
  opacity: 0;
  width: 50px;
  height: 26px;
  position: absolute;
  z-index: 1;
}
.boot {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Marine-blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.boot::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .boot::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.boot.round {
  border-radius: 34px;
}
.boot.round::before {
  border-radius: 50%;
}
.previous {
  border: none;
  font-weight: 700;
  font-size: 15px;
  background-color: transparent;
  padding: 16px 0px;
  color: var(--Cool-gray);
  cursor: pointer;
}
.footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
}




/* =========== STEP 3 =========== */
.step3 {
  width: 90%;
  padding: 0;
  display: none;
  grid-template-rows: 100px 350px 80px;
  align-content: center;
}
.step3 .add-ons-box {
  width: 90%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}
.step3 .add-ons-box#year {
  display: none;
}
.add-ons {
  border: 2px solid var(--Cool-gray);
  border-radius: 10px;
  padding: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.add-ons:hover {
  border-color: var(--Purplish-blue);
}
.add-ons .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 12px;
}
.price {
  margin-left: auto;
  color: var(--Purplish-blue);
}
.step3 input {
  accent-color: var(--Purplish-blue);
  transform: scale(1.3);
  user-select: none;
  cursor: pointer;
}
.add-ons .text h4 {
  color: var(--Marine-blue);
  font-weight: 700;
  user-select: none;
}
.add-ons .text small {
  color: var(--Cool-gray);
  font-weight: 700;
}




/* =========== STEP 4 =========== */
.step4 {
  width: 90%;
  display: none;
  grid-template-rows: 100px 350px 80px;
  align-content: center;
}
.step4 .finish-box {
  width: 90%;
  padding: 20px 0;
  display: grid;
  grid-template-rows: 1fr 200px;
  letter-spacing: 1px;
}
.step4 .box {
  background-color: var(--Magnolia);
  width: 100%;
  padding: 20px;
  border-radius: 9px;
}
.step4 .box .finish-plan {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  color: var(--Marine-blue);
  font-weight: 700;
}
.step4 .box .finish-plan .plan-text{
  display: flex;
  flex-direction: column;
  font-weight: 700;
}
.step4 .box .finish-plan .plan-text a {
  color: var(--Cool-gray);
  cursor: pointer;
  font-weight: 500;
}
.step4 .box .finish-plan i.active {
  color: var(--Purplish-blue);
  font-size: 15px;
  cursor: pointer;
  margin-top: 5px;
  text-decoration: underline;
}
.step4 .box .finish-plan .plan-price {
  font-weight: 700;
}
.step4 .box .finish-add-ons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
  padding: 16px 0;
  color: var(--Cool-gray);
  font-weight: 500;
  font-size: 15px;
}
.step4 .box .finish-add-ons .addons {
  display: flex;
}
.step4 .box .finish-add-ons .addons .text {
  font-size: 18px;
}
.step4 .box .finish-add-ons .addons .price {
  color: #646464;
}
.step4 .total {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
}
.step4 .total .total-text {
  color: var(--Cool-gray);
}
.step4 .total .total-price {
  color: var(--Purplish-blue);
  font-size: 17px;
  font-weight: 700;
}
.step4 .footer .next {
  background-color: var(--Purplish-blue);
}





/* =========== STEP 5 =========== */
.step5 {
  display: none;
  align-items: center;
  width: 90%;
  text-align: center;
  justify-items: center;
  margin: auto;
  padding: 0 40px 0 30px;
}




@media (max-width: 800px) {
  /* .footer {
    position: fixed;
    bottom: 0;
    background-color: var(--White);
  } */
  .container {
    margin-top: 200px;
    padding-left: 0;
    max-width: fit-content;
    background-color: white;
  }
  .form-container {
    justify-content: center;
  }
  .sidebar-form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("/images/bg-sidebar-mobile.svg");
    flex-direction: row;
    height: 300px;
    background-size: cover;
    width: 100%;
    border-radius: 0;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }
  .sidebar-container {
    flex-direction: row;
  }
  .sidebar-contain .text {
    display: none;
  }

  .header h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .step1 {
    gap: 30px;
    padding-left: 40px;
  }

  .step2 {
    grid-template-rows: auto;
  }
  .step2 .cards {
    grid-template-rows: 300px .1fr;
    gap: 50px;
  }
  .plan-cards {
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
  }
  .plan-cards .card {
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .on-off {
    border-radius: 8px;
    padding: 15px;
    background-color: var(--Alabaster);
  }


  .step1 {
    width: 100%;
  }

  .step3 .add-ons-box {
    width: 100%;
  }

  .step4 {
    grid-template-rows: 150px 350px 80px;
  }
  .step4 .finish-box {
    width: 100%;
  }

  .step5 {
    height: 500px;
    padding: 50px;
    grid-template-columns: 300px;
  }

}

@media (max-width: 500px) {
  .container {
    width: 100%;
    padding: 40px 20px;
    margin-top: 200px;
  }
  .form-container {
    padding: 0;
    justify-content: end;
  }
  .header {
    font-size: 15px;
  }
  .step1 {
    grid-template-columns: 1fr;
    row-gap: 100px;
    padding-left: 0;
  }
  .form .error {
    display: none;
  }
  .step2 {
    width: 100%;
    padding-left: 20px;
  }
  .step3 {
    width: 100%;
  }
  .step4 {
    width: 100%;
  }
  .step5 {
    width: 100%;
    grid-template-columns: auto;
  }
}
